<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROFESSOR</Machine>
    <WindowsUser>Matthew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfcec090-4117-40e5-86c6-8a5d17a8d5cf</PackageIdentityName>
    <PackageIdentityPublisher>CN=Matthew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\circlesAndSpheres\circlesAndSpheres.Windows\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>82DDBB66CD6B6E71E99ED4D6DF0D6A361855B8F13910DC13B5909731983A4D84</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfcec090-4117-40e5-86c6-8a5d17a8d5cf_1.0.0.0_x86__fv7d1kf84c3t4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfcec090-4117-40e5-86c6-8a5d17a8d5cf_fv7d1kf84c3t4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfcec090-4117-40e5-86c6-8a5d17a8d5cf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-27T18:28:31.935</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\circlesAndSpheres.Windows.exe">
      <PackagePath>circlesAndSpheres.Windows.exe</PackagePath>
      <Modified>2018-02-27T19:17:39.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\circlesAndSpheres.winmd">
      <PackagePath>circlesAndSpheres.winmd</PackagePath>
      <Modified>2018-02-27T18:28:30.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\circlesAndSpheres\circlesAndSpheres.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\circlesAndSpheres\circlesAndSpheres.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\circlesAndSpheres\circlesAndSpheres.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\circlesAndSpheres\circlesAndSpheres.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-02-27T18:28:30.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-02-27T19:12:37.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matthew\Desktop\Code Examples\C++\GUI programs - XAML and C++\circlesAndSpheres\Debug\circlesAndSpheres.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-27T18:28:31.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>